# Database connection host.
host = localhost

# Database connection port.
port = 5432

# Database username to be used for connection.
username = postgres

# Password of user to be connected.
password = 

# Working database name.
database = mididermi
